AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
