AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|171.33
MSFT|315.96
GOOGL|130.84
AMZN|127.11
NVDA|435.19
TSLA|249.95
META|300.3
LLY|535
V|230.89
XOM|117.6
UNH|504.5
WMT|160
JPM|145
JNJ|155.75
MA|395.8
PG|145.65
AVGO|831
CVX|168.66
HD|302.21
ORCL|105.97
ABBV|149.69
MRK|103.02
COST|565.15
KO|56.04
PEP|169.68
ADBE|510.35
CSCO|53.97
BAC|27.39
CRM|203.01
TMO|507.09
MCD|263.68
PFE|33.17
DHR|248.1
CMCSA|44.29
ABT|97.18
NFLX|377.72
AMD|102.75
TMUS|139.62
WFC|40.95
INTC|35.57
DIS|81.14
NKE|95.68
TXN|158.99
COP|119.88
AMGN|268.2
PM|92.99
INTU|512
CAT|273.18
VZ|32.42
MS|81.7
UPS|155.89
IBM|140.3
UNP|201.03
QCOM|111.95
HON|184.39
BMY|58.25
GE|110.45
LOW|208.52
SPGI|365.98
NEE|57.35
AMAT|138.51
BA|191.66
NOW|558.96
BKNG|3087.99
AXP|149.5
DE|377.59
T|15.04
GS|323.64
RTX|72.1
SBUX|91
SYK|274.05
PLD|111.83
LMT|409.03
ISRG|292.29
EHC|67.16
TJX|89.34
SCHW|55.1
ADP|241.31
BLK|646.89
MDLZ|69.76
MMC|190.3
UBER|45.83
GILD|74.61
CVS|69.96
VRTX|347.74
REGN|822.1
ABNB|137.21
ADI|174.9
CI|291.99
LRCX|627
SLB|58.06
PGR|139.79
ZTS|174
C|41.3
BX|107.74
BSX|52.5
AMT|164.61
BDX|253.22
MO|42.1
AAPL|178.36
MSFT|327.5
GOOGL|137
AMZN|129.6
NVDA|451.9
TSLA|251.03
META|314.2
LLY|608.45
V|237.67
XOM|109.9
UNH|535.63
WMT|159.61
JPM|147.44
JNJ|156.84
MA|397.9
PG|144.68
AVGO|883.88
CVX|164.14
HD|291.9
ORCL|108.2
ABBV|147.79
MRK|104.35
COST|566.17
KO|52.8
PEP|159.74
ADBE|547.84
CSCO|53.5
BAC|26.72
CRM|204.5
TMO|493.2
MCD|248.03
PFE|30.92
DHR|209.4
CMCSA|44.19
ABT|90.09
NFLX|354.3
AMD|104.8
TMUS|141.68
WFC|40.86
INTC|35.83
DIS|84.14
NKE|99.7
TXN|153.32
COP|124.87
AMGN|284.1
PM|92.33
INTU|532.01
CAT|267.8
VZ|30.62
MS|77.8
UPS|155.21
IBM|138.42
UNP|210.25
QCOM|108.41
HON|183.36
BMY|56.28
GE|109.38
LOW|195.01
SPGI|374.21
NEE|54.61
AMAT|141.05
BA|184.5
NOW|549
BKNG|2949.8
AXP|150.41
DE|380.34
T|14.35
GS|308.8
RTX|73.4
SBUX|91.48
SYK|258.26
PLD|108.6
LMT|442
ISRG|272.8
EHC|63.47
TJX|88.02
SCHW|51.05
ADP|247.08
BLK|627.5
MDLZ|61.5
MMC|190.9
UBER|43.3
GILD|77.19
CVS|71.7
VRTX|360
REGN|835
ABNB|123.81
ADI|171.51
CI|305.09
LRCX|645.49
SLB|59
PGR|154.95
ZTS|174.38
C|41.36
BX|103.4
BSX|49.81
AMT|167.28
BDX|255.36
MO|42.75
AAPL|178.36
MSFT|327.5
GOOGL|137
AMZN|129.6
NVDA|451.9
TSLA|251.03
META|314.2
LLY|608.45
V|237.67
XOM|109.9
UNH|535.63
WMT|159.61
JPM|147.44
JNJ|156.84
MA|397.9
PG|144.68
AVGO|883.88
CVX|164.14
HD|291.9
ORCL|108.2
ABBV|147.79
MRK|104.35
COST|566.17
KO|52.8
PEP|159.74
ADBE|547.84
CSCO|53.5
BAC|26.72
CRM|204.5
TMO|493.2
MCD|248.03
PFE|30.92
DHR|209.4
CMCSA|44.19
ABT|90.09
NFLX|354.3
AMD|104.8
TMUS|141.68
WFC|40.86
INTC|35.83
DIS|84.14
NKE|99.7
TXN|153.32
COP|124.87
AMGN|284.1
PM|92.33
INTU|532.01
CAT|267.8
VZ|30.62
MS|77.8
UPS|155.21
IBM|138.42
UNP|210.25
QCOM|108.41
HON|183.36
BMY|56.28
GE|109.38
LOW|195.01
SPGI|374.21
NEE|54.61
AMAT|141.05
BA|184.5
NOW|549
BKNG|2949.8
AXP|150.41
DE|380.34
T|14.35
GS|308.8
RTX|73.4
SBUX|91.48
SYK|258.26
PLD|108.6
LMT|442
ISRG|272.8
EHC|63.47
TJX|88.02
SCHW|51.05
ADP|247.08
BLK|627.5
MDLZ|61.5
MMC|190.9
UBER|43.3
GILD|77.19
CVS|71.7
VRTX|360
REGN|835
ABNB|123.81
ADI|171.51
CI|305.09
LRCX|645.49
SLB|59
PGR|154.95
ZTS|174.38
C|41.36
BX|103.4
BSX|49.81
AMT|167.28
BDX|255.36
MO|42.75
AAPL|178.36
MSFT|327.5
GOOGL|137
AMZN|129.6
NVDA|451.9
TSLA|251.03
META|314.2
LLY|608.45
V|237.67
XOM|109.9
UNH|535.63
WMT|159.61
JPM|147.44
JNJ|156.84
MA|397.9
PG|144.68
AVGO|883.88
CVX|164.14
HD|291.9
ORCL|108.2
ABBV|147.79
MRK|104.35
COST|566.17
KO|52.8
PEP|159.74
ADBE|547.84
CSCO|53.5
BAC|26.72
CRM|204.5
TMO|493.2
MCD|248.03
PFE|30.92
DHR|209.4
CMCSA|44.19
ABT|90.09
NFLX|354.3
AMD|104.8
TMUS|141.68
WFC|40.86
INTC|35.83
DIS|84.14
NKE|99.7
TXN|153.32
COP|124.87
AMGN|284.1
PM|92.33
INTU|532.01
CAT|267.8
VZ|30.62
MS|77.8
UPS|155.21
IBM|138.42
UNP|210.25
QCOM|108.41
HON|183.36
BMY|56.28
GE|109.38
LOW|195.01
SPGI|374.21
NEE|54.61
AMAT|141.05
BA|184.5
NOW|549
BKNG|2949.8
AXP|150.41
DE|380.34
T|14.35
GS|308.8
RTX|73.4
SBUX|91.48
SYK|258.26
PLD|108.6
LMT|442
ISRG|272.8
EHC|63.47
TJX|88.02
SCHW|51.05
ADP|247.08
BLK|627.5
MDLZ|61.5
MMC|190.9
UBER|43.3
GILD|77.19
CVS|71.7
VRTX|360
REGN|835
ABNB|123.81
ADI|171.51
CI|305.09
LRCX|645.49
SLB|59
PGR|154.95
ZTS|174.38
C|41.36
BX|103.4
BSX|49.81
AMT|167.28
BDX|255.36
MO|42.75
AAPL|178.36
MSFT|327.5
GOOGL|137
AMZN|129.6
NVDA|451.9
TSLA|251.03
META|314.2
LLY|608.45
V|237.67
XOM|109.9
UNH|535.63
WMT|159.61
JPM|147.44
JNJ|156.84
MA|397.9
PG|144.68
AVGO|883.88
CVX|164.14
HD|291.9
ORCL|108.2
ABBV|147.79
MRK|104.35
COST|566.17
KO|52.8
PEP|159.74
ADBE|547.84
CSCO|53.5
BAC|26.72
CRM|204.5
TMO|493.2
MCD|248.03
PFE|30.92
DHR|209.4
CMCSA|44.19
ABT|90.09
NFLX|354.3
AMD|104.8
TMUS|141.68
WFC|40.86
INTC|35.83
DIS|84.14
NKE|99.7
TXN|153.32
COP|124.87
AMGN|284.1
PM|92.33
INTU|532.01
CAT|267.8
VZ|30.62
MS|77.8
UPS|155.21
IBM|138.42
UNP|210.25
QCOM|108.41
HON|183.36
BMY|56.28
GE|109.38
LOW|195.01
SPGI|374.21
NEE|54.61
AMAT|141.05
BA|184.5
NOW|549
BKNG|2949.8
AXP|150.41
DE|380.34
T|14.35
GS|308.8
RTX|73.4
SBUX|91.48
SYK|258.26
PLD|108.6
LMT|442
ISRG|272.8
EHC|63.47
TJX|88.02
SCHW|51.05
ADP|247.08
BLK|627.5
MDLZ|61.5
MMC|190.9
UBER|43.3
GILD|77.19
CVS|71.7
VRTX|360
REGN|835
ABNB|123.81
ADI|171.51
CI|305.09
LRCX|645.49
SLB|59
PGR|154.95
ZTS|174.38
C|41.36
BX|103.4
BSX|49.81
AMT|167.28
BDX|255.36
MO|42.75
