<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0706fe11-607f-4454-9413-4627c03a6b28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50202/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="5d4eabac-13d3-48d6-97bb-f12bf4fc211d" SourceId="1" SourceUrl="http://localhost:50202/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService.disco" MetadataType="Disco" ID="f5a8f4ca-3123-42a1-8710-4446b7edd4a1" SourceId="1" SourceUrl="http://localhost:50202/WeatherService.svc?disco" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="830ef491-7360-4f66-b70c-852b14a06f9b" SourceId="1" SourceUrl="http://localhost:50202/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="8ee130a3-239d-4ddd-b81e-ef2c1da488bf" SourceId="1" SourceUrl="http://localhost:50202/WeatherService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>