<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="965cc27b-2dbf-4ae3-af03-b21db6cb417c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49870/StockQuoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuoteService.disco" MetadataType="Disco" ID="64ec4d2c-5afe-4ef9-89e3-4a0296c9f048" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?disco" />
    <MetadataFile FileName="StockQuoteService.wsdl" MetadataType="Wsdl" ID="39a07a85-db36-4540-bc02-9232cb2e3fed" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?wsdl" />
    <MetadataFile FileName="StockQuoteService.xsd" MetadataType="Schema" ID="81fe35d9-60af-4c13-9f33-91fa29fca068" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockQuoteService1.xsd" MetadataType="Schema" ID="92c6e3a1-d701-49ff-8b12-2c21783841f8" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>