<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="25836314-b6c4-4831-991d-454ab1935615" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49870/StockQuoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuoteService.disco" MetadataType="Disco" ID="7843b5d2-3096-4331-9de2-de488ce069e0" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?disco" />
    <MetadataFile FileName="StockQuoteService.wsdl" MetadataType="Wsdl" ID="c42fc09e-db90-47bb-b054-1987eba702b5" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?wsdl" />
    <MetadataFile FileName="StockQuoteService.xsd" MetadataType="Schema" ID="9a4e88c8-97f3-4015-9674-9aa646f3da26" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockQuoteService1.xsd" MetadataType="Schema" ID="d7acf71e-84c5-4b39-b6ad-699b05ccf43f" SourceId="1" SourceUrl="http://localhost:49870/StockQuoteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>