<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4a56617a-ef2e-4311-a1cf-ab7c6c79445f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50060/TrendingNewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingNewsService.wsdl" MetadataType="Wsdl" ID="2954d2d3-27db-4e5d-bdb9-bc0241fdb24c" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?wsdl" />
    <MetadataFile FileName="TrendingNewsService.disco" MetadataType="Disco" ID="42d4b8c2-05f5-4e61-b12f-b1c91e04f32a" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?disco" />
    <MetadataFile FileName="TrendingNewsService.xsd" MetadataType="Schema" ID="b2e94ba6-011b-41bb-ad2e-30a7381ac30b" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingNewsService1.xsd" MetadataType="Schema" ID="23b478de-8558-4c48-956f-6f44c1688840" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>