<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9ef335d6-218c-48cb-b598-1d26b576d846" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50060/TrendingNewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingNewsService.wsdl" MetadataType="Wsdl" ID="b96861d6-52a3-496b-a6a7-9d85becb8a91" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?wsdl" />
    <MetadataFile FileName="TrendingNewsService.disco" MetadataType="Disco" ID="fd945d31-b794-4386-82f0-96cc962cc2e4" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?disco" />
    <MetadataFile FileName="TrendingNewsService.xsd" MetadataType="Schema" ID="456ee5da-c549-41a1-aeb9-2ce5a95972e8" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrendingNewsService1.xsd" MetadataType="Schema" ID="16fdbe1c-86b5-4693-ac92-34486f55fe62" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingNewsService2.xsd" MetadataType="Schema" ID="c603fe59-6c39-424b-acea-65aaf3728a86" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>