<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f9a0624e-ecd7-467d-a8ac-27152e67a521" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50060/TrendingNewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingNewsService.wsdl" MetadataType="Wsdl" ID="03ad6919-6e50-47f1-bf8e-a52df1063018" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?wsdl" />
    <MetadataFile FileName="TrendingNewsService.disco" MetadataType="Disco" ID="47611368-0494-43b1-8c81-7502df186fef" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?disco" />
    <MetadataFile FileName="TrendingNewsService.xsd" MetadataType="Schema" ID="901bb09d-bfd9-4a2d-84a4-45763e334b5d" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrendingNewsService1.xsd" MetadataType="Schema" ID="57146b27-6a9c-4dee-8d03-c08a87c80d7a" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingNewsService2.xsd" MetadataType="Schema" ID="a0089198-a238-40cd-8987-913176597182" SourceId="1" SourceUrl="http://localhost:50060/TrendingNewsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>