<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fe1b1847-2121-4259-81ac-623285d3e271" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49815/StockBuildService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockBuildService.disco" MetadataType="Disco" ID="b9756830-80e8-49e8-bb1e-958f6b33e1c4" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?disco" />
    <MetadataFile FileName="StockBuildService.wsdl" MetadataType="Wsdl" ID="dd7d581e-2013-4744-b257-d10e339f0b6e" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?wsdl" />
    <MetadataFile FileName="StockBuildService.xsd" MetadataType="Schema" ID="4e3f443d-a416-4e0e-b004-5303b6df3623" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockBuildService1.xsd" MetadataType="Schema" ID="f65b3cca-f86e-45ff-a637-925d0c1e2d40" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>