<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8bcf42d0-c670-4dec-8de5-c569a8018cc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49815/StockBuildService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockBuildService.disco" MetadataType="Disco" ID="bc94129e-0b72-4488-8016-4ccae4ebcb70" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?disco" />
    <MetadataFile FileName="StockBuildService.wsdl" MetadataType="Wsdl" ID="baf94a95-c250-4a9d-99dc-133c7607df8b" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?wsdl" />
    <MetadataFile FileName="StockBuildService.xsd" MetadataType="Schema" ID="520f07f2-78e7-43e0-94f0-ff8b7f81c256" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockBuildService1.xsd" MetadataType="Schema" ID="5fc1c8db-4963-42f5-892f-d357ee9df19d" SourceId="1" SourceUrl="http://localhost:49815/StockBuildService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>