<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f61029d7-edc9-45f6-a359-d39bd7a8ea2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50346/NewsSearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsSearchService.xsd" MetadataType="Schema" ID="cd23da64-a0ca-462f-8551-835ea6fe8953" SourceId="1" SourceUrl="http://localhost:50346/NewsSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsSearchService.wsdl" MetadataType="Wsdl" ID="b842a5b2-a0e0-40b6-9c0e-8d2f9c08d1e7" SourceId="1" SourceUrl="http://localhost:50346/NewsSearchService.svc?wsdl" />
    <MetadataFile FileName="NewsSearchService.disco" MetadataType="Disco" ID="31d1497d-59b3-45d7-a29f-5222179c9781" SourceId="1" SourceUrl="http://localhost:50346/NewsSearchService.svc?disco" />
    <MetadataFile FileName="NewsSearchService1.xsd" MetadataType="Schema" ID="488cae9f-4929-4be1-aa1c-a9abfce72efe" SourceId="1" SourceUrl="http://localhost:50346/NewsSearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>